@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap');

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

$green: #70C06A;
$blue: #5CD3FF;
$blue-dk: #065276;
$berry: #E55475;

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fafafa;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
  min-width: 375px;
}

.wrapper {
  max-width: 1920px;
  margin: auto;
  background: #ffffff;
}

a {
  color: #56984A;
  white-space: nowrap;
}

em {
  font-style: italic;
}

strong {
  font-weight: 700;
}


h2 {
  font-size:32px;
  font-weight: 800;
  // text-transform: uppercase;
  line-height: .9;
  letter-spacing: -0.05em;
  @media only screen and (min-width: 720px) {
    font-size:40px;
  }  
  @media only screen and (min-width: 1366px) {
    font-size:55px;
  }  

  &.thin {
    font-weight: 100;
  }  
}

h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: .9em;
  letter-spacing: -0.05em;
}

h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: .9em;
  letter-spacing: -0.05em;
}

p {
  font-size: 15px;
  line-height: 1.5em;
  @media only screen and (min-width: 1366px) {
    font-size: 16px;
  }     
}

.container {
  max-width: 450px;
  width: calc(100% - 40px);
  margin: auto;
  @media only screen and (min-width: 720px) {
    max-width: 1366px;
    width: calc(100% - 80px);
  }   
}

.container-wide {
  max-width: 100%;
  width: calc(100% - 80px);
  margin: auto;
}

.container-small {
  max-width: 450px;
  width: calc(100% - 40px);
  margin: auto;
  @media only screen and (min-width: 720px) {
    max-width: 720px;
    width: calc(100% - 80px);
  }   
}

.container-medium {
  max-width: 960px;
  width: calc(100% - 40px);
  margin: auto;
}

.container-full {
  max-width: 100%;
  margin: auto;
}

.container-video {
  max-width: 100%;
  margin: auto;
  @media only screen and (min-width: 960px) {
    max-width: 960px;
    width: calc(100% - 80px);
  }   
}


nav {
  position: relative;
  // border-bottom: 1px solid #ddd;
}

.nav-inner {
  height: 70px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  @media only screen and (min-width: 720px) {
    justify-items: start;
    grid-template-columns: 200px auto;
  }    
}

.nav-cta {
  justify-self: center;
  display: none;
  @media only screen and (min-width: 720px) {
    display: block;
    justify-self: end;
  }     

  a {
    display: inline-block;
    background-color: #84D07E;
    color: #ffffff;
    font-size: 14px;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
  }
}

.outline-cta {
  justify-self: center;
  display: none;
  margin-top: 40px;
  @media only screen and (min-width: 720px) {
    display: block;
    justify-self: end;
  }     

  a {
    display: inline-block;
    background-color: transparent;
    border: 2px solid $blue;
    color: $blue;
    font-size: 14px;
    padding: 14px 40px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    transition: all .2s;

    &:hover {
      background-color: $blue;
      color: #ffffff;
    }
  }
}


// HERO 

.hero {
  height: 400px;
  background-image: url(../images/aminos-hero-small.jpg);
  // background-size: cover;
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-position: center bottom;
  display: grid;
  position: relative;

  @media only screen and (min-width: 720px) {
    background-image: url(../images/aminos-hero.jpg);
    background-size: cover;
    background-position: 65% center;
  }   
  @media only screen and (min-width: 1366px) {
    height: 500px;
  }  

 .hero-content {
   background-color: rgba(255,255,255,0.85);
   padding: 20px;
   display: none;

    @media only screen and (min-width: 720px) {
      display: inline-block;
    }    

   h2 {
     padding-right: 1em;
     margin-bottom: 0.2em;
     text-transform: uppercase;
   }

   p {
      @media only screen and (min-width: 720px) {
        max-width: 400px;
      }       
      @media only screen and (min-width: 960px) {
        max-width: 400px;
      }     
      @media only screen and (min-width: 1366px) {
        max-width: 560px;
      }
   }
 } 

 .hero-content-small {
  //  background-color: rgba(255,255,255,0.85);
   text-align: center;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 150px;
   display: grid;
   align-items: center;

    @media only screen and (min-width: 720px) {
      display: none;
    }     

 }
   h2 {
     padding-right: 1em;
     margin-bottom: 0.2em;
     text-transform: uppercase;
   }  

}

.hero-content-small-continued {
  background-color: #F7F7F7;
  padding: 30px 0;
  display: block;
  text-align: center;
  @media only screen and (min-width: 720px) {
    display: none;
  }    
}


// INTRO

.intro {
  position: relative;
  padding: 40px 0;
  text-align: center;

  @media only screen and (min-width: 720px) {
    padding: 5vw 0;
  }   
  @media only screen and (min-width: 1366px) {
    padding: 80px 0;
  }     

  p {
    margin-top: 2em;
    line-height: 1.8;
  }
  .kion-video {
    margin: 40px 0;
  }  
}


// BENEFITS
.benefits {
  background-color: #F4F4F4;
  // padding: 40px 0;

  .benefits-inner {
    display: grid;
    @media only screen and (min-width: 960px) {
      grid-template-columns: 1fr 1fr;
    }      
  }

  .leftside {
    min-height: 300px;
    background-image: url(../images/benefits-large.jpg);
    background-position: center 95%;
    background-size: cover;
  }

  .rightside-inner {
    max-width: 100%;
    margin: auto;
    padding: 60px 50px;
    @media only screen and (min-width: 1366px) {
      margin-left: 0;
      max-width: 630px;
    }      
  }
  
  h2 {
    position: relative;
    margin-bottom: 0.5em;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: -0.05em;
      width: 8px;
      height: 100%;
      background-color: $green;
      transform: translateX(-200%)
    }
    &.blue {
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -0.05em;
        width: 8px;
        height: 100%;
        background-color: $blue;
        transform: translateX(-200%)
      }      
    }    

  }

  .benefit-list {
    display: grid;
    grid-template-columns: 30px auto;
    grid-gap:15px;
    margin-top: 30px;

    @media only screen and (min-width: 960px) {
      grid-template-columns: 60px auto;
    } 

    img {
      width: 100%;
      height: auto;
    }

    h3 {
      margin-top: 0.3em;
      line-height: 1.1;
      @media only screen and (min-width: 960px) {
        margin-top: 1em;
      }       
    }

    p {
      line-height: 1.4em;
      margin-top: 0.5em;
      font-size: 15px;
      @media only screen and (min-width: 960px) {
        margin-top: 1em;
      }       
    }
  }
}

// PRODUCT
.product {
  position: relative;
  padding: 40px 0;
  text-align: center;

  @media only screen and (min-width: 720px) {
    padding: 5vw 0;
  }   
  @media only screen and (min-width: 1366px) {
    padding: 80px 0;
  }   

  .order-intro {
    margin-bottom: 40px;
    h2 {
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
    }
  }

  .product-inner {
    min-height: 400px;
    display: grid;
    align-items: center;
    justify-items: center;
    
    grid-gap: 12px;
    @media only screen and (min-width: 720px) {
      grid-template-columns: 1fr 1fr 1fr;
    }       
  }

  .product-card {
    background-color: #F6F6F6;
    padding: 30px;

    img {
      max-width: 100%;
    }

    h4 {
      font-size: 16px;
      font-weight: 800;
      margin-bottom: 0em;
      height: 30px;
      display: block;      
    }

    .price {
      font-size: 36px;
      font-weight: 700;
    }

    .details {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 1em;
      margin-top: 0.25em;
    }    

    .product-cta {
      border: 2px solid #333;
      display: block;
      // height: 40px;
      padding: 18px 0;
      line-break: 40px;
      font-weight: bold;
      color: #333;
      text-decoration: none;
      transition: all .2s;

      &:hover {
        background-color: #333333;
        color: #ffffff;
      }

      &.green {
        background-color: $green;
        border-color: $green;
        color: #ffffff;
        &:hover {
          background-color: transparent;
          color: $green;
        }        
      }

      &.berry {
        background-color: $berry;
        border-color: $berry;
        color: #ffffff;
        &:hover {
          background-color: transparent;
          color: $berry;
        }        
      }      

      &.dkblue {
        background-color: $blue-dk;
        border-color: $blue-dk;
        color: #ffffff;
        &:hover {
          background-color: transparent;
          color: $blue-dk;
        }        
      }        
    }

    .or {
      padding: 24px 0;
    }
  }

}



// HOW IT WORKS
.works {
  background-color: #F4F4F4;
  // padding: 40px 0;

  .works-inner {
    display: grid;
    @media only screen and (min-width: 720px) {
      grid-template-columns: 1fr 1fr;
    }      
  }

  .rightside {
    min-height: 300px;
    background-image: url(../images/works-large.jpg);
    background-position: 70% center;
    background-size: cover;
  }

  .leftside {
    justify-self: end;
  }

  .leftside-inner {
    max-width: 100%;
    margin: auto;
    padding: 60px 50px;
    @media only screen and (min-width: 1366px) {
      margin-left: 0;
      max-width: 630px;
    }      
  }
  
  h2 {
    position: relative;
    margin-bottom: 0.5em;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: -0.05em;
      width: 8px;
      height: 100%;
      background-color: $green;
      transform: translateX(-200%)
    }
    &.blue {
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -0.05em;
        width: 8px;
        height: 100%;
        background-color: $blue;
        transform: translateX(-200%)
      }      
    }    
  }

  p {
    margin-bottom: 1em;
  }

  .work-list {
    margin: 25px 0;
    // max-width: 80%;
    
    p {
      font-size: 15px;
    }
  }


}

// OTHER USES
.other-uses {
  background-color: #F4F4F4;
  // padding: 40px 0;

  .benefits-inner {
    display: grid;
    @media only screen and (min-width: 960px) {
      grid-template-columns: 1fr 1fr;
    }      
  }

  .leftside {
    min-height: 300px;
    background-image: url(../images/other-large.jpg);
    background-position: center bottom;
    background-size: cover;
  }

  .rightside-inner {
    max-width: 100%;
    margin: auto;
    padding: 60px 50px;
    @media only screen and (min-width: 1366px) {
      margin-left: 0;
      max-width: 630px;
    }      
  }
  
  h2 {
    position: relative;
    margin-bottom: 0.5em;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: -0.05em;
      width: 8px;
      height: 100%;
      background-color: $green;
      transform: translateX(-200%)
    }
    &.blue {
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -0.05em;
        width: 8px;
        height: 100%;
        background-color: $blue;
        transform: translateX(-200%)
      }      
    }    

  }

  .benefit-list {
    display: grid;
    grid-template-columns: 30px auto;
    grid-gap:15px;
    margin-top: 30px;

    @media only screen and (min-width: 960px) {
      grid-template-columns: 60px auto;
    } 

    img {
      width: 100%;
      height: auto;
    }

    h3 {
      margin-top: 0.3em;
      line-height: 1.1;
      @media only screen and (min-width: 960px) {
        margin-top: 1em;
      }       
    }

    p {
      line-height: 1.4em;
      margin-top: 0.5em;
      font-size: 15px;
      @media only screen and (min-width: 960px) {
        margin-top: 1em;
      }       
    }
  }
}

.instructions {
  background-color: #37A8D1;
  position: relative;
  padding: 40px 0;
  color: #ffffff;

  @media only screen and (min-width: 720px) {
    padding: 4vw 0;
  }   
  @media only screen and (min-width: 1366px) {
    padding: 60px 0;
  }    

  .instructions-inner {
    display: grid;
    grid-gap: 20px;
    @media only screen and (min-width: 960px) {
      grid-template-columns: 1.2fr 2fr;
      grid-gap: 5vw;
    }    
  }

  h2 {
    margin-bottom: 1em;
    margin-top: 0.2em;
    max-width: 480px;
  }

  h3 {
    margin-bottom: 1.5em;
    margin-top: 1em;
  }

  h4 {
    margin-top: 1em;
  }

  ul {
    list-style: disc;
    margin-left: 30px;
    padding: 10px 0;
  }
  li {
    padding: 7px 0;
    line-height: 1.3;
  }

  .precautions {
    background-color: rgba(255,255,255,0.65);
    margin-top: 20px;
    padding: 30px;
    color: #333;

    p {
      margin-bottom: 1em;
    }
  }

  .contact {
    background-color: rgba($blue-dk,.45);
    padding: 15px 30px 30px;

    p {
      margin-top: 1em;
    }

    a {
      color: #fff;
      font-weight: 600;
    }
  }
}

.footer {
  background-color: $blue-dk;
  // min-height: 300px;
  color: #ffffff;
  padding: 40px 0;

  @media only screen and (min-width: 720px) {
    padding: 4vw 0;
  }   
  @media only screen and (min-width: 1366px) {
    padding: 60px 0;
  }      

  .footer-inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
    @media only screen and (min-width: 720px) {
      grid-template-columns: 1fr 1fr;
    }     
    @media only screen and (min-width: 960px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }     
  }

  ul {
    margin-bottom: 30px;
  }

  h4 {
    margin-bottom: 1em;
  }

  p {
    opacity: 0.6;

    &.copyright {
      // opacity: 1;
      font-size: 14px;
      margin-top: 1em;
    }
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }

  li {
    padding: 5px 0;
  }

  .hide-on-mobile {
    display: none;
    @media only screen and (min-width: 960px) {
      display: block;
    }    
  }
}